PiedraPapelTijeras/Piedra_Papel_Tijeras_00/Piedra_Papel_Tijeras_00/deleteUser.xaml

<Window x:Class="Piedra_Papel_Tijeras_00.deleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piedra_Papel_Tijeras_00"
        mc:Ignorable="d"
        Title="deleteUser" Height="450" Width="400">
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,21,0,0" TextWrapping="Wrap" Text="Ingrese Usuario y Password de la cuenta a ser borrada" VerticalAlignment="Top" Width="348" Foreground="#FFDCD1D1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="49,120,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Width="46" FontSize="16" FontWeight="Bold" Foreground="#FFDCD1D1"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="49,174,0,0" TextWrapping="Wrap" Text="Pass:" VerticalAlignment="Top" Width="62" Foreground="#FFDCD1D1" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="DelUserBox" HorizontalAlignment="Center" Height="26" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Background="#FF2E2E2E" Foreground="#FFDCD1D1" BorderBrush="#FF757474"/>
        <TextBox Name="DelPassBox" HorizontalAlignment="Center" Height="26" Margin="0,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Background="#FF2E2E2E" Foreground="#FFDCD1D1" BorderBrush="#FF757474"/>
        <Button Name="DelBtn" Content="Delete" HorizontalAlignment="Left" Margin="135,239,0,0" VerticalAlignment="Top" Height="22" Width="142" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold" Click="DelBtn_Click" />
        <Button Name="BackBtn" Content="back" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top" Height="22" Width="143" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold" Click="BackBtn_Click" Grid.Row="1" />


    </Grid>
</Window>
