PiedraPapelTijeras/Piedra_Papel_Tijeras_00/Piedra_Papel_Tijeras_00/Login.xaml

<Page x:Class="Piedra_Papel_Tijeras_00.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piedra_Papel_Tijeras_00"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF2E2E2E">
        <Label Content="Piedra Papel Tijeras" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontFamily="David CLM BoldItalic" FontWeight="Bold" FontSize="20" FontStyle="Normal" Foreground="#FFC5B9B9"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="311,56,0,0" VerticalAlignment="Top" Width="218" Source="/download-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/download-removebg-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="326,156,0,0" VerticalAlignment="Top" Height="43" Width="121" Foreground="#FFDCD1D1" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="256,199,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Height="21" Width="53" Foreground="#FFDCD1D1" FontWeight="Bold" FontSize="14" FontFamily="KacstBook"  />
        <TextBlock x:Name="UserPassBlock" HorizontalAlignment="Left" Margin="256,239,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Height="23" Width="53" Foreground="#FFDCD1D1" FontFamily="KacstBook" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="LoginBtn" Content="Send" HorizontalAlignment="Left" Margin="326,292,0,0" VerticalAlignment="Top" Height="22" Width="143" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold" Click="LoginBtn_Click"/>
        <Button x:Name="RegisBtn" Content="Register" HorizontalAlignment="Left" Margin="326,337,0,0" VerticalAlignment="Top" Height="22" Width="143" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold" Click="RegisBtn_Click"/>
        <TextBox x:Name="userboxlog" HorizontalAlignment="Left" Height="26" Margin="315,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Background="#FF2E2E2E" Foreground="#FFDCD1D1" BorderBrush="#FF757474"/>
        <TextBox x:Name="passboxlog" HorizontalAlignment="Left" Height="26" Margin="315,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Background="#FF2E2E2E" Foreground="#FFDCD1D1" BorderBrush="#FF757474"/>
        <Button x:Name="DeleteBtn" Content="Delete user" HorizontalAlignment="Left" Margin="326,383,0,0" VerticalAlignment="Top" Height="22" Width="143" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold" Click="DeleteBtn_Click" />
    </Grid>
</Page>
