PiedraPapelTijeras/Piedra_Papel_Tijeras_00/Piedra_Papel_Tijeras_00/Login.xaml

<Page x:Class="Piedra_Papel_Tijeras_00.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piedra_Papel_Tijeras_00"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF2E2E2E">
        <Label Content="Piedra Papel Tijera" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Height="46" Width="178" FontFamily="David CLM BoldItalic" FontWeight="Bold" FontSize="20" FontStyle="Normal" Foreground="#FFC5B9B9"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="311,56,0,0" VerticalAlignment="Top" Width="218" Source="/download-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/download-removebg-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="326,156,0,0" VerticalAlignment="Top" Height="43" Width="121" Foreground="#FFDCD1D1" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Height="21" Width="142" Foreground="#FFFBFAFB" FontWeight="Bold" FontSize="14" FontFamily="KacstBook"  />
        <TextBlock x:Name="UserPassBlock" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Height="23" Width="142" Foreground="#FFF5F2F5" FontFamily="KacstBook" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="LoginBtn" Content="Send" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="22" Width="143" Background="#FF4A4646" Cursor="Arrow" Opacity="0.5" FontWeight="Bold"/>

    </Grid>
</Page>
