PiedraPapelTijeras/Piedra_Papel_Tijeras_00/Piedra_Papel_Tijeras_00/Play.xaml

<Page x:Class="Piedra_Papel_Tijeras_00.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piedra_Papel_Tijeras_00"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Play">

    <Grid Background="#CC05965F" >
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="17" Width="76"><Run Text="Player one "/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="House" VerticalAlignment="Top" Margin="682,10,0,0" Height="17" Width="108"/>
        <TextBlock Name="P1name" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,474,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,455,0,0" TextWrapping="Wrap" Text="Your bet" VerticalAlignment="Top" Height="30" Width="144"/>
        <Button Name="play" Content="Play" HorizontalAlignment="Left" Margin="340,405,0,0" VerticalAlignment="Top" Height="90" Width="150" Click="play_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,72,0,0" VerticalAlignment="Top" Width="100" Source="/477918-200.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477918-200.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,179,0,0" VerticalAlignment="Top" Width="100" Source="/477919-200.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477919-200.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,272,0,0" VerticalAlignment="Top" Width="100" Source="/477922-200.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477922-200.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="663,72,0,0" VerticalAlignment="Top" Width="100" Source="/477918-200 - Copy.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477918-200 - Copy.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="663,177,0,0" VerticalAlignment="Top" Width="100" Source="/477919-200 - Copy.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477919-200 - Copy.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="663,272,0,0" VerticalAlignment="Top" Width="100" Source="/477922-200 - Copy.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/477922-200 - Copy.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="307,135,0,0" VerticalAlignment="Top" Width="100" Source="/R (1).jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="423,135,0,0" VerticalAlignment="Top" Width="100" Source="/TheMuzzak.jpg"/>
        <RadioButton Content="Piedra" HorizontalAlignment="Left" Margin="64,166,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Tijera" HorizontalAlignment="Left" Margin="62,265,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Papel" HorizontalAlignment="Left" Margin="64,360,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Piedra" HorizontalAlignment="Left" Margin="678,166,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Tijera" HorizontalAlignment="Left" Margin="671,264,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Papel" HorizontalAlignment="Left" Margin="671,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
