Calculadora001/Calculadora001/Calculadora001/MainWindow.xaml

<Window x:Class="Calculadora001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#FF151414">
    <Grid>
        <TextBox x:Name="TextCalcu" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="400
                 " Height="70
                 " Background="#FF8E8989" TextAlignment="Right" BorderBrush="#FF0B0C0C" FontSize="30" FontWeight="Light" FontStyle="Normal" FontFamily="Arial" RenderTransformOrigin="0.5,0.5"  MaxLines="1" MaxLength="0" FontStretch="Normal" CharacterCasing="Upper" TextChanged="TextBox_TextChanged" TextDecorations="{x:Null}"/>
        <Grid Name="GridNumerosYOperaciones"  Margin="2,122,2,2" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="%" Margin="0,0,0,51" Grid.RowSpan="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="." Grid.Column="2" Grid.Row="5" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="C" Grid.Column="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="←" Grid.Column="3" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="SQRT" Grid.Column="2" Grid.Row="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="Fracc" Grid.Row="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="POW(X,2)" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="CE" Grid.Column="1"  BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="X" Grid.Column="3" Grid.Row="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="7" Grid.Row="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="4" Grid.Row="3" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Name="uno" Content="1" Grid.Row="4" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"   />
            <Button Content="6" Grid.Row="3" Grid.Column="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="0" Grid.Row="5" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF" Click="Button_Click"/>
            <Button Content="+/-" Grid.Row="5" Grid.Column="1" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" BorderBrush="#FF7B1919" Background="#FF5A0E0E" Foreground="#FFDACFCF"/>

        </Grid>
        <Grid Name="FuncionesYMemoria" Margin="2,75,0,325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Mx"/>
            <Button Content="Mx" Grid.Column="3"/>
            <Button Content="Mx" Grid.Column="2"/>
            <Button Content="Mx" Grid.Column="1"/>

        </Grid>


    </Grid>
</Window>
